[gd_scene format=3 uid="uid://ckhfe57bfi86m"]

[ext_resource type="Script" uid="uid://kj6l3wfjktgt" path="res://src/characters/passenger.gd" id="1_mqd1r"]
[ext_resource type="Texture2D" uid="uid://cwuf54g6awtl6" path="res://assets/sprites/characters/prole_m_01.png" id="2_ngfac"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nxsns"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4v7s"]
size = Vector2(64, 64)

[node name="Passenger" type="Area2D" unique_id=1874071934]
collision_layer = 2
script = ExtResource("1_mqd1r")
texture = ExtResource("2_ngfac")
metadata/_custom_type_script = "uid://d2sw1a8mwu3p2"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=180074819]
texture = ExtResource("2_ngfac")
offset = Vector2(0, -14)

[node name="NameLabel" type="Label" parent="." unique_id=486903455]
oversampling_with_scale = 2
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -4.0
offset_top = -42.0
offset_right = 4.0
offset_bottom = -31.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
theme_override_constants/outline_size = 6
horizontal_alignment = 1
vertical_alignment = 1

[node name="LabelRange" type="CollisionShape2D" parent="." unique_id=249370892]
shape = SubResource("RectangleShape2D_nxsns")

[node name="AlertRange" type="CollisionShape2D" parent="." unique_id=114673440]
shape = SubResource("RectangleShape2D_g4v7s")
debug_color = Color(0.60272, 0.37755698, 0.9810565, 0.41960785)
