[gd_scene format=3 uid="uid://ckhfe57bfi86m"]

[ext_resource type="Script" uid="uid://kj6l3wfjktgt" path="res://src/characters/passenger.gd" id="1_mqd1r"]
[ext_resource type="Texture2D" uid="uid://cwuf54g6awtl6" path="res://assets/sprites/characters/prole_m_01.png" id="2_ngfac"]
[ext_resource type="FontFile" uid="uid://bin6p81niy2mk" path="res://assets/fonts/IronManOfWar001BNcv-yZnY.ttf" id="3_kc1go"]

[node name="Passenger" type="Node2D" unique_id=66109474]
script = ExtResource("1_mqd1r")
push_cost = 5.0
metadata/_custom_type_script = "uid://d2sw1a8mwu3p2"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=180074819]
texture = ExtResource("2_ngfac")
offset = Vector2(0, -14)

[node name="name_label" type="Label" parent="." unique_id=486903455]
oversampling_with_scale = 2
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -4.0
offset_top = -36.0
offset_right = 4.0
offset_bottom = -29.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("3_kc1go")
theme_override_font_sizes/font_size = 12
text = "Character"
horizontal_alignment = 1
vertical_alignment = 1
