[gd_scene format=3 uid="uid://ckhfe57bfi86m"]

[ext_resource type="Script" uid="uid://kj6l3wfjktgt" path="res://src/characters/passenger.gd" id="1_mqd1r"]
[ext_resource type="Texture2D" uid="uid://cwuf54g6awtl6" path="res://assets/sprites/characters/prole_m_01.png" id="2_ngfac"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nxsns"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4v7s"]
size = Vector2(64, 64)

[node name="Passenger" type="Area2D" unique_id=1874071934]
collision_layer = 2
script = ExtResource("1_mqd1r")
texture = ExtResource("2_ngfac")
metadata/_custom_type_script = "uid://d2sw1a8mwu3p2"

[node name="LabelRange" type="CollisionShape2D" parent="." unique_id=249370892]
shape = SubResource("RectangleShape2D_nxsns")
debug_color = Color(0, 0.6, 0.69803923, 0.078431375)

[node name="AlertRange" type="CollisionShape2D" parent="." unique_id=114673440]
shape = SubResource("RectangleShape2D_g4v7s")
debug_color = Color(0.6039216, 0.3764706, 0.98039216, 0.039215688)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=180074819]
texture = ExtResource("2_ngfac")
offset = Vector2(0, -14)

