[gd_scene format=3 uid="uid://bkak4wk1bjq0t"]

[ext_resource type="Script" uid="uid://d2sw1a8mwu3p2" path="res://src/grid_node.gd" id="1_171et"]
[ext_resource type="Texture2D" uid="uid://cwuf54g6awtl6" path="res://assets/sprites/characters/prole_m_01.png" id="2_jin2a"]

[node name="ProleMale" type="Node2D" unique_id=66109474]
script = ExtResource("1_171et")
is_pushable = true
push_cost = 5.0
metadata/_custom_type_script = "uid://d2sw1a8mwu3p2"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=180074819]
texture = ExtResource("2_jin2a")
offset = Vector2(0, -14)
