[gd_scene format=3 uid="uid://cxq400pkk46pf"]

[ext_resource type="Script" uid="uid://d2sw1a8mwu3p2" path="res://src/grid_node.gd" id="1_vl5fe"]
[ext_resource type="Texture2D" uid="uid://vbhm2hdi6gxp" path="res://assets/sprites/barrel.png" id="2_vl5fe"]

[node name="Barrel" type="Area2D" unique_id=1734294026]
script = ExtResource("1_vl5fe")
push_cost = 10.0
metadata/_custom_type_script = "uid://d2sw1a8mwu3p2"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1510078233]
position = Vector2(0, -5.5)
texture = ExtResource("2_vl5fe")
