[gd_scene format=3 uid="uid://d3wcs6il2qtfn"]

[ext_resource type="Script" uid="uid://c1a6nb8fyth0r" path="res://src/objects/fragile_box.gd" id="1_vaav5"]
[ext_resource type="Texture2D" uid="uid://bjttpnqejo4aq" path="res://assets/sprites/cardboard_box.png" id="2_vaav5"]
[ext_resource type="Texture2D" uid="uid://debsqehxk65ni" path="res://assets/sprites/cardboard_debris.png" id="3_ikttc"]

[node name="Box" type="Area2D" unique_id=974035135]
script = ExtResource("1_vaav5")
is_pushable = true
metadata/_custom_type_script = "uid://d2sw1a8mwu3p2"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1510078233]
position = Vector2(0, -5)
texture = ExtResource("2_vaav5")

[node name="BrokenSprite2D" type="Sprite2D" parent="." unique_id=1320660689]
visible = false
position = Vector2(0, -3)
texture = ExtResource("3_ikttc")
