[gd_scene format=3 uid="uid://bwsnx88dd2pws"]

[ext_resource type="Script" uid="uid://d2sw1a8mwu3p2" path="res://src/grid_node.gd" id="1_d4hmk"]
[ext_resource type="Texture2D" uid="uid://bwn5r8ei6m58u" path="res://assets/heavy_box.png" id="2_d4hmk"]

[node name="Box" type="Node2D" unique_id=1172009491]
script = ExtResource("1_d4hmk")
is_pushable = true
push_cost = 3.5
metadata/_custom_type_script = "uid://d2sw1a8mwu3p2"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1510078233]
position = Vector2(0, -5)
texture = ExtResource("2_d4hmk")
