[gd_scene format=3 uid="uid://bqgtb3odmditi"]

[ext_resource type="Texture2D" uid="uid://cl4b8kc5e68nb" path="res://assets/sprites/punchcard.png" id="2_6cjqd"]

[node name="Item" type="Area2D" unique_id=33318948]
metadata/_custom_type_script = "uid://d2sw1a8mwu3p2"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1510078233]
position = Vector2(0, -5)
texture = ExtResource("2_6cjqd")
