[gd_scene format=3 uid="uid://d1lhydxk7ubma"]

[ext_resource type="Script" uid="uid://biqfeacbrheq4" path="res://src/objects/refuel_station.gd" id="1_mnnf2"]
[ext_resource type="Texture2D" uid="uid://q4umcu00kjby" path="res://assets/box.png" id="2_hfvmx"]

[node name="RefuelStation" type="Node2D" unique_id=1130668928]
script = ExtResource("1_mnnf2")
metadata/_custom_type_script = "uid://d2sw1a8mwu3p2"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1012276774]
position = Vector2(0, -5)
texture = ExtResource("2_hfvmx")
