[gd_scene format=3 uid="uid://b7jrn3kuobc6a"]

[ext_resource type="Script" uid="uid://dd62m0p6h11cl" path="res://src/objects/suitcase.gd" id="1_gi084"]
[ext_resource type="Texture2D" uid="uid://gmckufwu2lml" path="res://assets/sprites/luggage_small.png" id="2_gi084"]

[node name="Suitcase" type="Area2D" unique_id=557592591]
script = ExtResource("1_gi084")
is_pushable = true
metadata/_custom_type_script = "uid://d2sw1a8mwu3p2"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1510078233]
position = Vector2(0, -5)
texture = ExtResource("2_gi084")
hframes = 2
vframes = 2
