[gd_scene format=3 uid="uid://dke36x3se7ote"]

[ext_resource type="Script" uid="uid://vky2m0h1a7qu" path="res://src/player/player.gd" id="1_rxibo"]
[ext_resource type="Texture2D" uid="uid://jn1poq1slkun" path="res://assets/player.png" id="2_mf2ua"]

[node name="Player" type="Node2D" unique_id=2070835607]
script = ExtResource("1_rxibo")
is_pushable = null

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1003064723]
position = Vector2(0, -13)
texture = ExtResource("2_mf2ua")

[node name="fuel_label" type="Label" parent="." unique_id=1894299959]
z_index = 2
z_as_relative = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "100"
horizontal_alignment = 1
