[gd_scene format=3 uid="uid://dke36x3se7ote"]

[ext_resource type="Script" uid="uid://vky2m0h1a7qu" path="res://src/player/player.gd" id="1_rxibo"]
[ext_resource type="Texture2D" uid="uid://jn1poq1slkun" path="res://assets/player.png" id="2_mf2ua"]

[node name="Player" type="Node2D" unique_id=2070835607]
script = ExtResource("1_rxibo")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1003064723]
position = Vector2(0, -13)
texture = ExtResource("2_mf2ua")
